{
  "domain": "ticktick",
  "name": "TickTick",
  "config_flow": true,
  "documentation": "https://github.com/BeryJu/hass-ticktick",
  "requirements": ["requests==2.22.0"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@BeryJu"],
  "version": "1.2"
}
